<!doctype html>
<html lang="en">
<!-- Copyright 2021 Eduard Ursu -->
<!-- Licensed under https://creativecommons.org/licenses/by-nc-sa/4.0/ -->
<head>
  <meta charset="utf-8">
  <title>NextNTP by d3ward</title>
  <meta name="description" content="Higly customizable and mobile friendly startpage">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#14191f">
  <link rel="stylesheet" href="./src/css/nextntp.min.css">
</head>
<body class="op">
  <div id="blur_bg" style="height: 100%; width: 100%; position: fixed; z-index: -100;"></div>
  <div class="dark_bg" id="dark_bg" style="height: 100%; width: 100%; position: fixed; z-index: -100;"></div>
  
  <!-- ------------- Toast Message ------------- -->
  <div class="notify-container _top _center" id="nt1">
  </div>
  <!-- ------------- Folder Modal -------------- -->
  <div id="lrt_fl" class="modal">
    <div>
    <div id="lrt_bfl">
    </div>
    <div id="fld_editA" class="edit_mode">
      <div id="edit_bin2"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
            clip-rule="evenodd"></path>
        </svg></div>
      <div id="edit_out2"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M15.707 4.293a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 011.414-1.414L10 8.586l4.293-4.293a1 1 0 011.414 0zm0 6a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 111.414-1.414L10 14.586l4.293-4.293a1 1 0 011.414 0z"
            clip-rule="evenodd"></path>
        </svg></div>
      <div id="edit_pencil2"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
          <path fill-rule="evenodd"
            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
            clip-rule="evenodd"></path>
        </svg></div>
    </div>
  </div>
  </div>
  <!-- ---------- Color Picker Modal ----------- -->
  <div id="cl_vn" class="modal">
    <div>
      <div id="cp_v">
      </div>
    </div>
  </div>
  <!-- --------- New Tile/Folder Modal --------- -->
  <div id="dlg" class="modal">
    <div>
      <div id="dlg_frm">
        <div id="dlg_fl">
          <div class="is_center">
            <div class="tlg_item folder np">
              <div class="tlg_img tlg_fld">
                <div class="tlg_item"><a class="tile_target">&nbsp;<img class="tlg_img"
                      src="https://logos.kiwibrowser.com/amazon.com" alt="Example Tile">
                  </a></div>
                <div class="tlg_item"><a class="tile_target">&nbsp;<img class="tlg_img"
                      src="https://logos.kiwibrowser.com/github.com" alt="Example Tile">
                  </a></div>
                <div class="tlg_item"><a class="tile_target">&nbsp;<img class="tlg_img"
                      src="https://logos.kiwibrowser.com/github.com" alt="Example Tile">
                  </a></div>
              </div>
              <span id="tlg_span" class="tlg_title">Folder</span>
            </div>
          </div>
          <br>
          <div class="flex-column">
            <label for="ft_lab">Folder Label</label>
            <input id="ft_lab" type="text" placeholder="Optional" />
          </div>
        </div>
        <div id="dlg_tg" class="row">
          <div class="is_center">
            <figure>
              <img id="p_tile" alt="Tile Preview"><br>
              <figcaption><b>Preview Tile</b></figcaption>
            </figure>
          </div>
          <div class="_flex-sb">
            <label for="t_ac">Auto detect logo from url</label>
            <input class="toggle" type="checkbox" value="_blank" id="t_ac"  checked />
          </div>
          <div class="flex-column">
            <label for="i_url">Icon Url</label>
            <input id="i_url" type="text" style="text-align: center;"
              disabled />
          </div>
          <div class="flex-column">
            <label for="t_url">Website address</label>
            <input id="t_url" type="text" value="https://">
          </div>
          <div class="flex-column">
            <label for="t_lab">Tile Label</label>
            <input id="t_lab" type="text" placeholder="Optional" />
          </div>

        </div>
        <div class=" is_center">
          <button id="b_add" >Add</button>
          <button id="b_add2">Add</button>
          <button id="b_save" class="btn-green">Save</button>
          <button id="b_close">Close</button>
        </div>
      </div>
    </div>

  </div>
  <!-- ------------ Settings Modal ------------- -->
  <div id="dlg_st" class="modal">
    <div>
      <header>
        <button topage="#p-home">
          <svg class="_icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
        <button class="btn-black theme-toggle">
          <svg fill="currentColor" class="light-icon theme-icon _icon" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
          </svg>
          <svg class="dark-icon theme-icon _icon" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              clip-rule="evenodd"></path>
          </svg>
          Switch Theme
        </button>
        <button class="close-modal"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg></button>
      </header>
      <div class="pages">
        <section id="p-home" class="page-active">
          <div class="flex-column">
            <button topage="#p-general"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z">
                </path>
              </svg>General</button>
            <button topage="#p-background"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                  clip-rule="evenodd"></path>
              </svg> Background</button>
            <button topage="#p-widgets"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z">
                </path>
              </svg> Widgets</button>
            <button topage="#p-search"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"></path>
              </svg> Search Bar</button>
            <button topage="#p-tiles"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
                </path>
              </svg> Tiles Grid</button>
            <button topage="#p-news"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z"
                  clip-rule="evenodd"></path>
                <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path>
              </svg> News Section</button>
            <button topage="#p-data"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z">
                </path>
              </svg> Backup&Restore</button>
            <button topage="#p-about"><svg class="_icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>About</button>
          </div>
        </section>
        <!-- General -->
        <section id="p-general">
          <div class="row flex-column flex-sb">
            <h4>
              <label>General Settings Colors</label>
              <svg id="cl-icon" class="_icon" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  clip-rule="evenodd"></path>
              </svg>
              <svg id="cd-icon" fill="currentColor" class="_icon" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
              </svg></h4>
            <div>
              <label> Text</label>
              <div class="stt_clfrt" id="stt_cl_20"></div>
              <div class="stt_clfrt" id="stt_cld_20"></div>
            </div>
            <div>
              <label> Background </label>
              <div class="stt_clfrt" id="stt_cl_21"></div>
              <div class="stt_clfrt" id="stt_cld_21"></div>
            </div>
            <div>
              <label> Foreground</label>
              <div class="stt_clfrt" id="stt_cl_22"></div>
              <div class="stt_clfrt" id="stt_cld_22"></div>
            </div>

            <h4>
              <label>Button Colors</label>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cl-icon"></use>
              </svg>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cd-icon"></use>
              </svg></h4>
            <div>
              <label> Background </label>
              <div class="stt_clfrt" id="stt_cl_0"></div>
              <div class="stt_clfrt" id="stt_cld_0"></div>
            </div>
            <div>
              <label>Foreground </label>
              <div class="stt_clfrt" id="stt_cl_1" ></div>
              <div class="stt_clfrt" id="stt_cld_1"></div>
            </div>
            <hr>

            <div>
              <label> Meta Theme Color </label>
              <div class="stt_clfrt" id="sett_mtc" ></div>
              <div class="stt_clfrt" id="sett_mtc1" ></div>
            </div>
            <div>      
              <label for="tg_r77">Background Blur Intensity: <span id="tg_r77v">4</span></label></div><div>
              <input type="range" min="0" max="50" value="0" class="slr_rng" id="tg_r77"> 
            </div>
            <div>      
              <label for="tg_r777">Background Brightness: <span id="tg_r777v">4</span></label></div><div>
              <input type="range" min="50" max="150" value="100" class="slr_rng" id="tg_r777"> 
            </div>
            <div><label>Font </label>
              <select id="font-selector">
                <option
                  value='-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif'>
                  Default</option>
                <option value="Times New Roman"> Times New Roman </option>
                <option value="Monotype Corsiva"> Monotype Corsiva </option>
                <option value="Lucida Handwriting"> Lucida Handwriting </option>
                <option value="Comic Sans MS"> Comic Sans MS </option>
                <option value="Arial"> Arial </option>
                <option value="Courier"> Courier </option>
                <option value="Verdana"> Verdana </option>
              </select></div>
            <div>
              <label for="stt_opt0">Material Design Shadow</label>
              <input id="stt_opt0" class="toggle" type="checkbox"
                value="rgba(0,0,0,0.25) 0px 14px 28px,rgba(0,0,0,0.22) 0px 10px 10px" />
            </div>
            <div>
              <label for="stt_opt1">Widgets background blur</label>
              <input id="stt_opt1" class="toggle" type="checkbox" value="blur(5px)"
                />
            </div>

          </div>
        </section>
        <!-- NTP Background-->
        <section id="p-background">
          <div class="row flex-column" id="bg_crop">
            <h4> <label>NTP Background</label> </h4>
            <div id="bg_pld">
              <div class="block">
              </div>
              <div>
                <span class="_txt"><small> Custom image from file or link will be the same for both theme due to
                  local storage limitation
                   </small></span>
                <div class="row flex-column bg-s" id="bg-sl">
                  <div><label for="wllp_value_l">Background Value Light Theme</label></div>
                  <div>
                    <input type="text" id="wllp_value_l" style="width: 100%;">
                  </div>
                  <div>
                    <div class="_2-col">
                      <button id="wllp_custom_l"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                        </svg>Save</button> <button id="wllp_clearvalue_l"><svg class="_icon" fill="currentColor"
                          viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M6.707 4.879A3 3 0 018.828 4H15a3 3 0 013 3v6a3 3 0 01-3 3H8.828a3 3 0 01-2.12-.879l-4.415-4.414a1 1 0 010-1.414l4.414-4.414zm4 2.414a1 1 0 00-1.414 1.414L10.586 10l-1.293 1.293a1 1 0 101.414 1.414L12 11.414l1.293 1.293a1 1 0 001.414-1.414L13.414 10l1.293-1.293a1 1 0 00-1.414-1.414L12 8.586l-1.293-1.293z"
                            clip-rule="evenodd"></path>
                        </svg>Clear</button>
                      <button id="wllp_bg_cl"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                            clip-rule="evenodd"></path>
                        </svg>
                        Color</button></span>
                      <button id="wllp_gradient_l">
                        <svg fill="currentColor" class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z">
                          </path>
                        </svg> Gradient</button>
                      <label class="btn" for="wllp_file_l"><input type="file" id="wllp_file_l"
                          style="opacity: 0;position: absolute;z-index: -1;" />
                        <svg class="_icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                        </svg> File </label>
                      <button id="wllp_url_l"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                            clip-rule="evenodd"></path>
                        </svg>
                        Link</button>

                    </div>
                    
                  </div>
                </div>
                <div class="row flex-column bg-s" id="bg-sd">
                  <div><label for="wllp_value_d">Background Value Dark Theme</label></div>
                  <div>
                    <input type="text" id="wllp_value_d" style="width: 100%;" ar>
                  </div>
                  <div>
                    <div class="_2-col">
                      <button id="wllp_custom_d"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                        </svg>Save</button> <button id="wllp_clearvalue_d"><svg class="_icon" fill="currentColor"
                          viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M6.707 4.879A3 3 0 018.828 4H15a3 3 0 013 3v6a3 3 0 01-3 3H8.828a3 3 0 01-2.12-.879l-4.415-4.414a1 1 0 010-1.414l4.414-4.414zm4 2.414a1 1 0 00-1.414 1.414L10.586 10l-1.293 1.293a1 1 0 101.414 1.414L12 11.414l1.293 1.293a1 1 0 001.414-1.414L13.414 10l1.293-1.293a1 1 0 00-1.414-1.414L12 8.586l-1.293-1.293z"
                            clip-rule="evenodd"></path>
                        </svg>Clear</button>
                      <button id="wllp_bg_cd"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                            clip-rule="evenodd"></path>
                        </svg>
                        Color</button></span>
                      <button id="wllp_gradient_d">
                        <svg fill="currentColor" class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z">
                          </path>
                        </svg> Gradient</button>
                      <label class="btn" for="wllp_file_d"><input type="file" id="wllp_file_d"
                          style="opacity: 0;position: absolute;z-index: -1;" />
                        <svg class="_icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                        </svg> File </label>
                      <button id="wllp_url_d"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                            clip-rule="evenodd"></path>
                        </svg> Link</button></div>

                  </div>
                </div>
              </div>
            </div>
            <div id="crop">
              <div class="block">
                <div class="stage">
                  <div id="croppie"></div>
                  <br>
                  <p>Move the image to fit the area you want to crop. <br>
                    Use the slider to zoom
                  </p>
                  <div class="_2-col">
                    <button id="b_cc">Cancel</button>
                    <button id="b_cr">Next</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="result">
              <div class="block">
                <div class="stage"><img src="" id="imgRes" alt="Result Cropped Background" /></div>
              </div>
              <div class="_2-col">
                <button id="b_cc2">Cancel</button>
                <button id="b_sbgc">Save&Apply</button>
              </div>
            </div>
          </div>
        </section>
        <!-- Widgets order and status -->
        <section id="p-widgets">
          <ul id="stt_lwo" class="flex-sb">
            <li></li>
            <li></li>
            <li></li>
          </ul><br>
          <div class="flex-sb">
            <h4> <label>Top Margin Spacing</label> </h4><br>
            <div><label for="tms_r0v">Widget 1 : <span id="tms_r0v">4</span> </label></div>
            <div><input type="range" min="-10" max="100" value="10" class="slr_rng" id="tms_r0"></div>
            <div><label for="tms_r1v">Widget 2 : <span id="tms_r1v">4</span> </label></div>
            <div><input type="range" min="-10" max="100" value="10" class="slr_rng" id="tms_r1"></div>
            <div><label for="tms_r2v">Widget 3 : <span id="tms_r2v">4</span> </label></div>
            <div><input type="range" min="-10" max="100" value="10" class="slr_rng" id="tms_r2"></div>
            <br>
            <h4>
              <label>Background Color</label>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cl-icon"></use>
              </svg>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cd-icon"></use>
              </svg>
            </h4>
            <br>
            <div>
              <label> Widget 1</label>
              <div class="stt_clfrt" id="stt_cl_2"></div>
              <div class="stt_clfrt" id="stt_cld_2"></div>
            </div>
            <div>
              <label> Widget 2 </label>
              <div class="stt_clfrt" id="stt_cl_6" ></div>
              <div class="stt_clfrt" id="stt_cld_6"></div>
            </div>
            <div>
              <label> Widget 3 </label>
              <div class="stt_clfrt" id="stt_cl_16"></div>
              <div class="stt_clfrt" id="stt_cld_16"></div>
            </div>
          </div>

        </section>
        <!-- Search Bar-->
        <section id="p-search">
          <div class="row flex-column flex-sb">
            <h4>
              <label> Search Bar Logo</label>
            </h4>
            <br>
            <div class="_as-center" id="sb_bg_preview">
              <img id="sb_lgp" alt="Background Preview"></img>
              <div class="sb_preview"></div>
            </div>
            <div class="flex-column">
              <label for="tg_r6">Logo Width : <span id="tg_r6v">4</span></label>
              <input type="range" min="0" max="300" value="64" class="slr_rng" id="tg_r6">
            </div>
            <div class="flex-column">
              <label for="tg_r7">Logo Rounding : <span id="tg_r7v">4</span></label>
              <input type="range" min="0" max="300" value="64" class="slr_rng" id="tg_r7">
            </div>
            <div class="flex-column"><label for="tg_r5">Input Radius : <span id="tg_r5v">4</span></label><input
                type="range" min="0" max="25" value="8" class="slr_rng" id="tg_r5"></div>
            <div class="flex-column">
              <label for="tg_r8">Top Margin : <span id="tg_r8v">4</span></label><input type="range" min="0" max="300"
                value="64" class="slr_rng" id="tg_r8"></div>
            <div class="_2-col">
              <button id="b_sbfl"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                    clip-rule="evenodd"></path>
                </svg>
                From Link</button>
              <label class="btn"><input type="file" id="sb_lgf"
                  style="opacity: 0;position: absolute;z-index: -1;" /><svg class="_icon" fill="currentColor"
                  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"></path>
                </svg> From File
              </label>
            </div>
            <hr><br>
            <h4>
              <label>Search Bar Colors</label>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cl-icon"></use>
              </svg>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cd-icon"></use>
              </svg>
            </h4>
            <div>
              <label> Background</label>
              <div class="stt_clfrt" id="stt_cl_3" ></div>
              <div class="stt_clfrt" id="stt_cld_3"></div>
            </div>
            <div>
              <label> Text</label>
              <div class="stt_clfrt" id="stt_cl_4"></div>
              <div class="stt_clfrt" id="stt_cld_4"></div>
            </div>
            <div>
              <label> Border </label>
              <div class="stt_clfrt" id="stt_cl_5"></div>
              <div class="stt_clfrt" id="stt_cld_5"></div>
            </div>
            <hr><br>
            <h4> <label>Search Bar Config</label> </h4>
            <br>
            <div>
              <ul id="stt_selist" class="flex-sb">
              </ul>
            </div>
            <div>
              <form id="sb_custom_form" class="row flex-column" style="width: 100%;">
                <div>
                  <h3>Want to add a custom one ?</h3>
                </div>
                <div>
                  <label for="custom_sb_name">Name</label>
                </div>
                <div>
                  <input type="text" id="custom_sb_name" placeholder="MyCustomSearch" required>
                </div>
                <div>
                  <label for="custom_sb_query">Search Query</label>
                </div>
                <div>
                  <input type="url" id="custom_sb_query" placeholder="https://mycustomsearch.com/search?q=" required>
                </div>
                <div><label for="custom_sb_color">BG Color Icon</label></div>
                <div><input type="text" id="custom_sb_color" placeholder="Example : #f4f400" required></div>
                <div><label for="custom_sb_svg">SVG Icon</label></div>
                <div><input type="text" id="custom_sb_svg" placeholder="<svg fill='#fff' ..." required></div>
                <div>
                  <button type="submit">Add Custom Search Engine</button>
                </div>
              </form>
            </div>

          </div>
        </section>
        <!-- Tiles Grid-->
        <section id="p-tiles">
          <div class="row flex-column flex-sb">
            <h4>
              <label>Grid Tile Colors</label>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cl-icon"></use>
              </svg>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cd-icon"></use>
              </svg></h4>
            <div>
              <label> Icon Tile background</label>
              <div class="stt_clfrt" id="stt_cl_7" ></div>
              <div class="stt_clfrt" id="stt_cld_7"></div>
            </div>
            <div>
              <label> Icon Tile Border </label>
              <div class="stt_clfrt" id="stt_cl_8"></div>
              <div class="stt_clfrt" id="stt_cld_8" ></div>
            </div>
            <div>
              <label> Tile Label Text </label>
              <div class="stt_clfrt" id="stt_cl_9" ></div>
              <div class="stt_clfrt" id="stt_cld_9"></div>
            </div>
            <div>
              <label> Tile Label Background </label>
              <div class="stt_clfrt" id="stt_cl_10"></div>
              <div class="stt_clfrt" id="stt_cld_10"></div>
            </div>
            <div>
              <label> Folder Tile Background</label>
              <div class="stt_clfrt" id="stt_cl_11"></div>
              <div class="stt_clfrt" id="stt_cld_11"></div>
            </div>
            <div>
              <label> Folder Border </label>
              <div class="stt_clfrt" id="stt_cl_12"></div>
              <div class="stt_clfrt" id="stt_cld_12"></div>
            </div>
            <div>
              <label> Folder Label Text </label>
              <div class="stt_clfrt" id="stt_cl_13"></div>
              <div class="stt_clfrt" id="stt_cld_13"></div>
            </div>
            <div>
              <label> Folder Label Background </label>
              <div class="stt_clfrt" id="stt_cl14" ></div>
              <div class="stt_clfrt" id="stt_cld_14"></div>
            </div>
            <div>
              <label> Folder Background Icon </label>
              <div class="stt_clfrt" id="stt_cl_15" ></div>
              <div class="stt_clfrt" id="stt_cld_15"></div>
            </div>
            <hr>
            <div>
              <label for="stt_opt2">Open tile in new tab </label>
              <input id="stt_opt2" class="toggle" type="checkbox" value="_blank" />
            </div>
            <div>
              <label for="stt_opt3">Hide icon label </label>
              <input id="stt_opt3" class="toggle" type="checkbox" value="none" />
            </div>
            <div>
              <label for="stt_opt5">Hide icon label in folder</label>
              <input id="stt_opt5" class="toggle" type="checkbox" value="none"/>
            </div>
          </div>
        </section>
        <!-- News Section-->
        <section id="p-news">
          <div class="row flex-column flex-sb">
            <h4><label> News Section Colors</label>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cl-icon"></use>
              </svg>
              <svg class="_icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <use href="#cd-icon"></use>
              </svg></h4>
            <div>
              <label> Background</label>
              <div class="stt_clfrt" id="stt_cl_17"></div>
              <div class="stt_clfrt" id="stt_cld_17"></div>
            </div>
            <div>
              <label> Text</label>
              <div class="stt_clfrt" id="stt_cl_18"></div>
              <div class="stt_clfrt" id="stt_cld_18"></div>
            </div>
            <div>
              <label> Border</label>
              <div class="stt_clfrt" id="stt_cl_19"></div>
              <div class="stt_clfrt" id="stt_cld_19"></div>
            </div>
            <hr>
            <h4>
              <label for="newsL"> News Language</label>
            </h4>
            <div>
              <select id="newsL">
                <option value="?hl=en-US&gl=US&ceid=US:en">English | United States</option>
              </select>
            </div>
            <h4>
              <label> News Item Layout</label>
            </h4>
            <div>
              <label for="stt_opt4">Compact view items </label>
              <input id="stt_opt4" class="toggle" type="checkbox" value="150px"/>
            </div>
            <hr>
            <div><button id="b_cfn" style="width:100%;" ><i class="fal fa-trash-alt"></i> Clean
                Fetched News</button>
            </div>
          </div>
        </section>
        <!-- Bakcup&Restore-->
        <section id="p-data">
          <div class="row flex-column _ta-center">
            <h4>
              <label> NTP Data</label>
            </h4>
            <div>
              <span id="size_used">???</span> KBs / <span id="size">???</span> KBs.
            </div>
            <div>
              <progress id="size_progress" value="1035" max="5000"></progress>
            </div>
            <div>
              <button id="size_calc">
                Calculate localStorage
              </button>
            </div>
            <div>
              <div class="_2-col">

                <button id="export-data">Export</button>
                <input type="file" name="file" id="import-data"
                  style="opacity: 0;position: absolute;z-index: -1;width: 1px;">
                <label for="import-data" class="btn">Import</label>
                <button type="submit" id="btn-res" class="btn-red" >Reset</button>

              </div>

            </div>
            <div><span>This include all user data , tiles , settings and theme </span></div>
            <hr>
            <h4>
              <label>Theme Manager</label>
            </h4>
            <div>
              <div class="_2-col">
                <button id="export-theme">Export theme</button>
                <input type="file" name="file" id="import-theme"
                  style="opacity: 0;position: absolute;z-index: -1;width: 1px;">
                <label for="import-theme" class="btn">Import theme</label>
              </div>
            </div>

            <div>
              <span>This make possible the theme sharing with other users!<br> Keep your data while importing cool
                themes shared by others</span>
            </div>
            <hr>
            <h4>
              <label>Code Inject Tool</label>
            </h4>
            <div>
              <textarea id="code_f" cols="30" rows="10"></textarea>
            </div>
            <div>
              <div class="_2-col">
                <button id="b_codec">Clean</button>
                <button id="b_codee">Execute</button>
              </div>
            </div>
          </div>
        </section>
        <!-- About-->
        <section id="p-about">
          <div class="flex-column">
            <div>
              <h2>About</h2>
            </div>
            <div>
              <p>
                Simple , powerful and customizable New Tab Page made for Kiwi Browser Community
              </p>
            </div>
            <hr>
            <div>
              For any question , bug report , feature request : <br>
              • Open an issue on GitHub <br>
              • Contact me on <a href="https://discordapp.com/invite/XyMppQq" target="_blank">Kiwi Browser
                Discord</a><br>
              • DM on Telegram(@d3ward)
              <br>
              <br>
              Thanks for using this NTP and contributing on it
            </div>
            <hr>
            <div class="_ta-center">
              <span>Version 1.0.4</span><br><br>
              <a href="https://github.com/d3ward/nextntp" class="btn" target="_blank">
                <svg class="_icon" id="github-svg" fill="currentColor" role="img" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <title>GitHub icon</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                  </path>
                </svg> &nbsp; View on GitHub</a>
              <br>
              Icons Set from <a href="https://heroicons.dev" target="_blank">HeroIcons</a><br>
              Made with <svg fill="currentColor" width="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                  clip-rule="evenodd"></path>
              </svg> by <a href="https://d3ward.github.io" target="_blank">d3ward</a><br>
              Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">[NC-SA-4.0]</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="ntp_cnt">
    <!--Widgets-->
    <div id="wdg_0" class="wdg_ntp"></div>
    <div id="wdg_1" class="wdg_ntp"></div>
    <div id="wdg_2" class="wdg_ntp"></div>
    <div id="flt_btn">
      <div class="flt_acs">
        <div class="btn" id="b_newf"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
              d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4zm7 5a1 1 0 00-2 0v1H8a1 1 0 000 2h1v1a1 1 0 002 0v-1h1a1 1 0 000-2h-1V9z"
              fill-rule="evenodd"></path>
          </svg> Add new folder</div>
        <div class="btn" id="b_newt"><svg class="_icon" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              clip-rule="evenodd"></path>
          </svg> Add new tile</div>
        <div class="btn" id="fb-res"> <svg class="_icon" fill="none" stroke="currentColor"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z">
            </path>
          </svg> Reset NTP</div>
        <div class="btn theme-toggle">
          <svg fill="currentColor" class="light-icon theme-icon _icon" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
          </svg>
          <svg class="dark-icon theme-icon _icon" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              clip-rule="evenodd"></path>
          </svg>
          Switch Theme
        </div>
        <div class="btn" id="settings-btn" data-toggle="dlg_st"><svg class="_icon" fill="none" stroke="currentColor"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
            </path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
            </path>
          </svg> Settings</div>
      </div>
      <div class="btn flt_trg " id="fb-eg"><svg class="close _icon" fill="currentColor"
          viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg><svg class="caret-up _icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
    </div>
  </div>
  <div id="incognito" style="display: none;width: 100%;height: 100vh;background:black;">
    <div style="text-align: center;padding-top:50px;">
      <svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M95.1401 45.971C95.6219 45.8376 95.5659 45.1405 95.0664 45.1135C84.2323 44.5292 73.9953 47.3209 65.3757 52.5725C63.3585 53.8012 60.7588 53.5286 58.8027 52.2054C56.0758 50.3606 52.8477 49.179 49.3316 48.9094C38.5271 48.0815 29.0963 56.1822 28.2673 67.003C27.8345 72.6516 29.8311 77.9248 33.376 81.7929C34.8788 83.4332 35.5292 85.7751 34.8394 87.8901C32.8412 94.0187 32.3176 100.964 33.6483 108.062C37.3437 127.773 53.939 141.203 70.7144 138.058C87.4898 134.912 98.0933 116.384 94.3979 96.6726C91.6353 81.9384 81.6652 70.7141 69.7997 67.299C68.3793 66.8901 67.3087 65.678 66.9893 64.2347C66.7093 62.9704 67.0213 61.6294 67.9893 60.7692C75.7084 53.9099 84.9695 48.7876 95.1401 45.971ZM51.8323 64.3852C53.1378 64.4854 54.277 63.5082 54.3769 62.203C54.477 60.8975 53.4998 59.7582 52.1947 59.6584C50.8892 59.5582 49.7499 60.5354 49.6501 61.8406C49.5499 63.1461 50.5271 64.2854 51.8323 64.3852Z"
            fill="#FCFCFC" />
          <g clip-path="url(#clip1)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.585 128.374C20.8763 127.215 22.6562 112.624 33.9249 84.6006L25.001 74.0594L77.993 63.6002L76.713 77.6802L101.545 128.374C56.3708 128.502 32.0508 128.502 28.585 128.374Z"
              fill="#282828" />
            <path
              d="M61.2577 54.8984C63.4052 58.3864 62.0174 63.0597 58.167 65.347C54.3054 67.6357 49.4483 66.6702 47.3057 63.1836L43.6911 65.329L37.6668 69.3039L36.3443 70.0942L34.4536 67.0145L59.8463 51.6531L62.6219 53.8723L61.2577 54.8984Z"
              fill="#282828" />
            <path
              d="M25.5186 53.2518C25.5186 53.2518 23.2696 48.9387 27.8365 46.1888C28.6942 45.1947 36.5809 40.4399 38.0661 40.0177C42.6379 37.2615 45.8734 40.977 45.8734 40.977L50.0083 45.793L28.5036 58.7766L25.5186 53.2518Z"
              fill="#282828" />
            <path
              d="M66.2943 44.2549L20.4111 72.8977C19.5555 73.4257 18.4751 73.2476 18 72.4949L28.5037 58.7766L48.3736 45.793L66.9405 41.9342C67.4407 42.6848 67.1388 43.7213 66.2943 44.2549Z"
              fill="#282828" />
            <path d="M28.752 58.1227C37.1993 55.1794 44.3979 50.1846 49.232 45.8347" stroke="white"
              stroke-miterlimit="3" stroke-linecap="square" />
          </g>
        </g>
        <defs>
          <clipPath id="clip0">
            <rect width="128" height="128" fill="white" />
          </clipPath>
          <clipPath id="clip1">
            <rect width="128" height="128" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <br />
      <span style="color: #fff;">
        <h2>Private mode</h2>
      </span>
    </div>
  </div>
</body>
<script src="./src/js/nextntp.min.js"></script>
</html>
